<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientExtension\HttpClientExtension.csproj" />
    <ProjectReference Include="..\TestModel\TestModel.csproj" />
  </ItemGroup>

</Project>
