<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServiceExtension\HttpServiceExtension.csproj" />
    <ProjectReference Include="..\TestModel\TestModel.csproj" />
    <ProjectReference Include="..\TestServices\TestServices.csproj" />
  </ItemGroup>


</Project>
