# ApiClientExtension

./: .gitignore  README.md
ApiClientExtension/: ApiClientExtension.sln
ApiClientExtension/lib/: HttpClientExtension.deps.json
ApiClientExtension/lib/AspectInjector.2.4.2/: .signature.p7s
ApiClientExtension/lib/AspectInjector.2.4.2/lib/netstandard2.0/: AspectInjector.Broker.xml
ApiClientExtension/lib/AspectInjector.2.5.0/: .nupkg.metadata  .signature.p7s  aspectinjector.2.5.0.nupkg.sha512  aspectinjector.nuspec
ApiClientExtension/lib/AspectInjector.2.6.0/: .nupkg.metadata  aspectinjector.2.6.0.nupkg.sha512  aspectinjector.nuspec
ApiClientExtension/lib/Microsoft.Extensions.Http.5.0.0/: .nupkg.metadata  microsoft.extensions.http.5.0.0.nupkg.sha512  microsoft.extensions.http.nuspec
ApiClientExtension/src/ApiClientExtension/: ApiClientExtension.csproj  Class1.cs  packages.config
ApiClientExtension/src/ApiClientExtension/Properties/: AssemblyInfo.cs
ApiClientExtension/src/HttpClientExtension/: HttpClientExtension.csproj  HttpClientExtension.xml
ApiClientExtension/src/HttpClientExtension/ApiClient/: BaseApi.cs  HttpClientEx.cs
ApiClientExtension/src/HttpClientExtension/Attribute/: BaseHttpAttribute.cs  DownloadFileAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  ParamNameAttribute.cs  PostContentAttribute.cs  UrlAttribute.cs
ApiClientExtension/src/HttpClientExtension/Exceptions/: HttpClientException.cs
ApiClientExtension/src/HttpClientExtension/Helper/: BenchmarkHelper.cs  OSHelper.cs
ApiClientExtension/src/HttpClientExtension/Model/: Benchmark.cs  FileDownload.cs  PreProcess.cs
ApiClientExtension/src/HttpClientExtension/Model/Enum/: HttpHandlerEnum.cs  UrlEnum.cs
ApiClientExtension/src/HttpClientExtension/Service/: BaseService.cs
ApiClientExtension/src/HttpServiceExtension/: HttpClientBase.cs  HttpServiceExStartup.cs  HttpServiceException.cs  HttpServiceExtension.csproj  Startup.cs
ApiClientExtension/src/HttpServiceExtension/Attributes/: BenckmarkAttribute.cs  CustomClientAttribute.cs  CustomSerializeAttribute.cs  FromBodyAttribute.cs  HttpBaseAttribute.cs  HttpGetAttribute.cs  ParamNameAttribute.cs  PostContentAttribute.cs  UrlAttribute.cs
ApiClientExtension/src/HttpServiceExtension/Attributes/HttpAttributes/: BenckmarkAttribute.cs  HttpBaseAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
ApiClientExtension/src/HttpServiceExtension/Expressions/: HttpBaseExps.cs
ApiClientExtension/src/HttpServiceExtension/Helper/: UrlHelper.cs
ApiClientExtension/src/HttpServiceExtension/Model/: Benchmark.cs  HttpRespResult.cs  JsonProcess.cs  RequestTypeEnum.cs  RespPreProcess.cs  RouterProcess.cs  UrlEnum.cs  UrlResult.cs
ApiClientExtension/src/HttpServiceExtension/Services/: BaseApi.cs  BaseDataService.cs  BaseService.cs
ApiClientExtension/src/MVVMDependencyInjection/: DependencyInjectStartup.cs  MVVMDependencyInjection.csproj
ApiClientExtension/src/MVVMDependencyInjection/Aspects/: DependencyInjectAspect.cs
ApiClientExtension/src/MVVMDependencyInjection/Attributes/: DependencyInjectAttribute.cs  VMAttribute.cs
ApiClientExtension/src/MVVMDependencyInjection/Models/: DIInfo.cs  DIKindEnum.cs  DIType.cs  DIVMType.cs
ApiClientExtension/src/MVVMExtension/: MVVMExtension.csproj  MVVMExtension.xml  NotificationAttribute.cs  NotifyAspectAttribute.cs
ApiClientExtension/src/TestClient/: Program.cs  TestApi.cs  TestClient.csproj
ApiClientExtension/src/TestClientbyDLL/: Program.cs  TestClientbyDLL.csproj
ApiClientExtension/src/TestClientbyDLL/TestApi/: .cs  DictApi.cs  LoginApi.cs  MBPSampleApi.cs  ReportApi.cs  TestApi.cs
ApiClientExtension/src/TestCoreWebApi/: Program.cs  Startup.cs  TestCoreWebApi.csproj  WeatherForecast.cs
ApiClientExtension/src/TestCoreWebApi/Controllers/: Test2Controller.cs  TestController.cs  WeatherForecastController.cs
ApiClientExtension/src/TestCoreWebApi/Properties/: launchSettings.json
ApiClientExtension/src/TestFrameworkClient/: PS.txt  Program.cs  TestFrameworkClient.csproj  TestFrameworkClient.csproj.old
ApiClientExtension/src/TestFrameworkClient/Properties/: AssemblyInfo.cs  launchSettings.json
ApiClientExtension/src/TestFrameworkClient/TestApi/: DictApi.cs  DownloadApi.cs  LoginApi.cs  MBPSampleApi.cs  MarkingSystemApi.cs  ReportApi.cs  SampleCodeApi.cs  TestApi.cs
ApiClientExtension/src/TestFrameworkbyDLL/: Program.cs  TestFrameworkbyDLL.csproj
ApiClientExtension/src/TestFrameworkbyDLL/Properties/: AssemblyInfo.cs
ApiClientExtension/src/TestFrameworkbyDLL/TestApi/: DictApi.cs  LoginApi.cs  MBPSampleApi.cs  MarkingSystemApi.cs  ReportApi.cs  TestApi.cs
ApiClientExtension/src/TestInterfaceClient/: Program.cs  TestAttribute.cs  TestInterfaceClient.csproj
ApiClientExtension/src/TestMVVMDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainXXXViewModel.cs  TestMVVMDI.csproj
ApiClientExtension/src/TestModel/: ApiResponse.cs  CustomDateTimeConverter.cs  HotpitalModel.cs  LoginModel.cs  MBPSampleModel.cs  MVAuthorizedMenus.cs  MVBlockDetail.cs  MVFinishRatioInfo.cs  MVMarkingInfo.cs  SampleUploadReturn.cs  TestModel.cs  TestModel.csproj
ApiClientExtension/src/TestModel/DictModel/: DictModel.cs  ProductModel.cs  SubmitDoctorModel.cs
ApiClientExtension/src/TestModel/Extend/: MBPSampleModel.cs
ApiClientExtension/src/TestModel/QueryModel/: BackMBPSample.cs  QueryLoginModel.cs  QueryMBPSampleList.cs
ApiClientExtension/src/TestServices/: Program.cs  TestService.cs  TestServices.csproj  TestServices.csproj.old  packages.config
ApiClientExtension/src/TestServices/Properties/: AssemblyInfo.cs
ApiClientExtension/src/TestWebApi/: Startup.cs  TestWebApi.csproj
ApiClientExtension/src/TestWebApi/Controllers/: TestController.cs
ApiClientExtension/src/TestWebApi/Properties/: launchSettings.json
