<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net461;</TargetFrameworks>
    <Version>1.0.4</Version>
    <Authors>joysola</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>K:\The Third Party\ApiClientExtension\ApiClientExtension\src\MVVMExtension\MVVMExtension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.0" />
  </ItemGroup>

</Project>
