<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\AspectInjector.2.5.0\analyzers\dotnet\cs\AspectInjector.Analyzer.dll" />
    <Analyzer Include="..\..\packages\AspectInjector.2.5.0\analyzers\dotnet\cs\AspectInjector.Broker.dll" />
    <Analyzer Include="..\..\packages\AspectInjector.2.5.0\analyzers\dotnet\cs\AspectInjector.Rules.dll" />
    <Analyzer Include="..\..\packages\AspectInjector.2.5.0\analyzers\dotnet\cs\FluentIL.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpServiceExtension\HttpServiceExtension.csproj" />
    <ProjectReference Include="..\TestModel\TestModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>